# CSharp

./: ExpressionParser.sln  Parser.sln
CalculationExpressions/: CalculationExpressions.csproj  Program.cs
CalculationExpressions/WindowHandleInfo/: WindowHandleInfo.cs
CalculationExpressions/analyzer/: ExpressionAnalyzer.cs  Lexeme.cs  LexemeType.cs
CalculationExpressions/childWindows/: WindowHandleInfo.cs
CalculationExpressions/expression/: Expression.cs
ExpressionParser/: ExpressionParser.csproj  Input.txt  Program.cs
ExpressionParser/Properties/: launchSettings.json
ExpressionParser/exception/: InvalidLexemeException.cs  ParsingException.cs  PositionLexemeException.cs
ExpressionParser/expression/: Expression.cs
ExpressionParser/lexemes/: Lexeme.cs  LexemeAnalyzer.cs  LexemeType.cs
ExpressionParser/parser/: Parser.cs
